<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.bm.library.PhotoView
        android:id="@+id/item_casts_imgv"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/item_casts_txtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="5"
        android:gravity="center"
        android:text="name"
        android:textSize="11sp" />

</LinearLayout>